USE con-lstb;

EDIT .sch;
GRID Mic Finest Off;
DISPLAY All;
SET WIRE_BEND 2;
SET AUTO_JUNCTION Off;
CLASS 0 default 150.0 150.0 300.0;

EDIT .s1;

DISPLAY -Nets;
DISPLAY Nets;
DISPLAY -Pins;
GRID Last;
SET AUTO_JUNCTION On;

EDIT .brd;
GRID Mic Finest Off;
SET WIRE_BEND 2;


CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA '+5V' 0.0 Octagon (-15590.0 6920.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA '3V3' 0.0 Octagon (-353.0 14540.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'G19' 0.0 Octagon (-353.0 9460.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'G22' 0.0 Octagon (-353.0 12000.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'G23' 0.0 Octagon (-353.0 6920.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'G33' 0.0 Octagon (-353.0 4380.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'GND' 0.0 Octagon (-15590.0 4380.0);
CHANGE LAYER 16;
CHANGE POUR Solid;
CHANGE SPACING 1270.0;
CHANGE ISOLATE 0.0;
CHANGE ORPHANS Off;
CHANGE THERMALS On;
CHANGE RANK 1;
POLYGON 'GND' 0.0 (-18000.0 3000.0)
(-17000.0 2000.0)
(13700.0 2000.0)
(13900.0 2200.0)
(14200.0 2200.0)
(18000.0 6000.0)
(18000.0 29100.0)
(17500.0 29600.0)
(-11100.0 29600.0)
(-11300.0 29400.0)
(-11300.0 47900.0)
(-11700.0 48300.0)
(-11800.0 48400.0)
(-18000.0 48400.0)
(-18000.0 3000.0);
CHANGE CLASS 0;
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'SCLG21' 0.0 Octagon (-15590.0 12000.0);
CHANGE CLASS 0;
CHANGE DRILL 1000;
VIA 'SDAG25' 0.0 Octagon (-15590.0 9460.0);
CHANGE LAYER 42;
CIRCLE 3000.0 (-7990.0 12000.0) (-6949.8 12000.0);
CHANGE LAYER 43;
CIRCLE 3000.0 (-8000.0 12000.0) (-6959.8 12000.0);
CHANGE LAYER 21;
RECT R0.0 (11500.0 13000.0) (18000.0 65000.0);
CHANGE LAYER 21;
RECT R0.0 (-18000.0 28900.0) (-11500.0 65000.0);
CHANGE LAYER 48;
CHANGE SIZE 5689;
CHANGE RATIO 8;
CHANGE FONT Proportional;
TEXT 'Add: MA04-1 ( con-lstb ) MA05-1 ( con-lstb )' R0.0 (-17650.0 -21886.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-17000.0 2000.0) (13900.0 2000.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (13900.0 70000.0) (-13900.0 70000.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-18000.0 13900.0) (-18000.0 3000.0);
CHANGE LAYER 20;
CHANGE CAP Round;
ARC 0.0 (-16000.0 18100.0) (-16000.0 13900.0) (-16000.0 13900.0);
CHANGE STYLE Continuous (-15963.4 13900.3);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-18000.0 13900.0) (-16000.0 13900.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-18000.0 18100.0) (-16000.0 18100.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-18000.0 18100.0) (-18000.0 65900.0);
CHANGE LAYER 20;
CHANGE CAP Round;
ARC 0.0 (-17000.0 2000.0) (-17000.0 4000.0) (-18000.0 3000.0);
CHANGE STYLE Continuous (-17999.8 2982.6);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (13900.0 2000.0) (13900.0 4000.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (16000.0 6100.0) (18000.0 6100.0);
CHANGE LAYER 20;
CHANGE CAP Round;
ARC 0.0 (13900.0 4000.0) (18202.4 3897.6) (16000.0 6100.0);
CHANGE STYLE Continuous (15962.5 6098.8);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (18000.0 65900.0) (16000.0 65900.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (13900.0 68000.0) (13900.0 70000.0);
CHANGE LAYER 20;
CHANGE CAP Round;
ARC 0.0 (16000.0 65900.0) (16102.4 70202.4) (13900.0 68000.0);
CHANGE STYLE Continuous (13901.2 67962.5);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (18000.0 65900.0) (18000.0 6100.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-13900.0 70000.0) (-13900.0 68000.0);
CHANGE LAYER 20;
CHANGE STYLE Continuous;
WIRE 0.0 (-16000.0 65900.0) (-18000.0 65900.0);
CHANGE LAYER 20;
CHANGE CAP Round;
ARC 0.0 (-13900.0 68000.0) (-18202.4 68102.4) (-16000.0 65900.0);
CHANGE STYLE Continuous (-15962.5 65901.2);
CHANGE LAYER 43;
CHANGE CAP Round;
ARC 0.0 (-20000.0 69000.0) (-14000.0 69000.0) (-17000.0 72000.0);
CHANGE STYLE Continuous (-17052.4 71999.5);
CHANGE LAYER 43;
CHANGE CAP Round;
ARC 0.0 (17000.0 72000.0) (17000.0 66000.0) (20000.0 69000.0);
CHANGE STYLE Continuous (19999.5 69052.4);
CHANGE LAYER 43;
CHANGE CAP Round;
ARC 0.0 (20000.0 3000.0) (14000.0 3000.0) (17000.0 0.0);
CHANGE STYLE Continuous (17052.4 0.5);
CHANGE LAYER 43;
CHANGE CAP Round;
ARC 0.0 (-17000.0 0.0) (-17000.0 6000.0) (-20000.0 3000.0);
CHANGE STYLE Continuous (-19999.5 2947.6);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-17000.0 0.0) (-13000.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-13000.0 0.0) (-3000.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-3000.0 0.0) (2000.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (2000.0 0.0) (11500.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (11500.0 0.0) (17000.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (20000.0 3000.0) (20000.0 7000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (20000.0 7000.0) (20000.0 65000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (20000.0 65000.0) (20000.0 69000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (17000.0 72000.0) (-17000.0 72000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 69000.0) (-20000.0 65000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 65000.0) (-20000.0 27000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 27000.0) (-20000.0 3000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 26500.0) (-20000.0 3000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (11500.0 2000.0) (11500.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (2000.0 2000.0) (2000.0 0.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 200.0 (-17973.0 27000.0) (-11973.0 27000.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 200.0 (-17973.0 65000.0) (-11973.0 65000.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 200.0 (12027.0 7000.0) (18027.0 7000.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 200.0 (12027.0 65000.0) (18027.0 65000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 27000.0) (-18000.0 27000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 65000.0) (-18000.0 65000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (18000.0 65000.0) (20000.0 65000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (18000.0 7000.0) (20000.0 7000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-3000.0 2000.0) (-3000.0 0.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-13000.0 2000.0) (-13000.0 0.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 100.0 (2000.0 2100.0) (2000.0 9900.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 100.0 (11500.0 2100.0) (11500.0 9900.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 100.0 (11500.0 9900.0) (2000.0 9900.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 100.0 (-13000.0 2100.0) (-13000.0 4000.0);
CHANGE LAYER 21;
CHANGE STYLE Continuous;
WIRE 100.0 (-3000.0 2100.0) (-3000.0 4000.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 26500.0) (-19000.0 26500.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-20000.0 49750.0) (-19000.0 49750.0);
CHANGE LAYER 43;
CHANGE STYLE Continuous;
WIRE 0.0 (-19000.0 49750.0) (-19000.0 26500.0);
HOLE 2100.0 (-8000.0 12000.0);
HOLE 100 (-15593.0 8190.0);
HOLE 100 (-353.0 9460.0);
SET POLYGON_RATSNEST Off;
RATSNEST;
SET POLYGON_RATSNEST On;
GRID Last;
