ACCEL_ASCII "C:\#workLokalRWo\KapazitiveNäherungssensoren\m5-structural-design-file\PCB\AtomHubProto-P-CAD-ascii.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 3 17 19 35 18)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX55Y55D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX47Y63D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.2mm) (shapeHeight 1.6mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.2mm) (shapeHeight 1.6mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.2mm) (shapeHeight 1.6mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX47Y63D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.6mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.6mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.6mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX83Y83D831"
    (holeDiam 2.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.1mm) (shapeHeight 2.1mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.1mm) (shapeHeight 2.1mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.1mm) (shapeHeight 2.1mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX63Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX63Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX63Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.6mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX79Y79D511"
    (holeDiam 1.3mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2mm) (shapeHeight 2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2mm) (shapeHeight 2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2mm) (shapeHeight 2mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF154X154MID1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 3.9mm) (shapeHeight 3.9mm) )
  )
  (padStyleDef "EF154X154MID2"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 3.9mm) (shapeHeight 3.9mm) )
  )
  (padStyleDef "EF55X55TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF55X55BOT1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF20X39BOT1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.5mm) (shapeHeight 1mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF16X12BOT1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.4mm) (shapeHeight 0.3mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX55Y55D261"
    (holeDiam 0.65mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX55Y55D281"
    (holeDiam 0.7mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX55Y55D281"
    (holeDiam 0.7mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX55Y55D261"
    (holeDiam 0.65mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX87Y39D201"
    (holeDiam 0.5mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.2mm) (shapeHeight 1mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.2mm) (shapeHeight 1mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.2mm) (shapeHeight 1mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX20Y20D121"
    (holeDiam 0.3mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H63W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.13333mm) 
      (strokeWidth 0.2mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H55W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.86667mm) 
      (strokeWidth 0.2mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H31W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.06667mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H87W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.93333mm) 
      (strokeWidth 0.2mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.524mm) 
      (strokeWidth 0.1524mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H20W2"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 0.66667mm) 
      (strokeWidth 0.05mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H51W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.73333mm) 
      (strokeWidth 0.2mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H87W81"
    (font
      (fontType Stroke)
      (fontFamily Sanserif)
      (fontFace "Quality")
      (fontHeight 2.93333mm) 
      (strokeWidth 0.2mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "Grove_1"
  (originalName "Grove")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:RRX55Y55D261") (pt -6.2mm 3mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:RRX55Y55D281") (pt -6.2mm 1mm) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "P:EX55Y55D261") (pt -6.2mm -3mm) (rotation 180.0))
        (pad (padNum 4) (padStyleRef "P:SX55Y55D281") (pt -6.2mm -1mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.2mm -3mm) (pt 0mm -3mm) (width 0.127mm) )
        (line (pt -1.2mm 3mm) (pt 0mm 3mm) (width 0.127mm) )
        (line (pt -7.47mm -5mm) (pt 1.8mm -5mm) (width 0.127mm) )
        (line (pt -7.47001mm 5mm) (pt 1.8mm 5mm) (width 0.127mm) )
        (line (pt -7.47001mm 5mm) (pt -7.47mm -5mm) (width 0.127mm) )
        (line (pt 1.8mm 5mm) (pt 1.8mm -5mm) (width 0.127mm) )
        (line (pt 0mm 3mm) (pt 0mm -3mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -7.53351mm 5.3175mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -7.53351mm -7.8575mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -7.53351mm 5.0635mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DC-IN-TH_DC-0440-2.5A-2.0_1"
  (originalName "DC-IN-TH_DC-0440-2.5A-2.0")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX87Y39D201") (pt 0mm 4.24993mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:EX87Y39D201") (pt 0mm -1.05001mm) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "P:EX87Y39D201") (pt 0mm -4.24993mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 0)
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.29997mm -3.4119mm) (pt 1.29997mm -1.88806mm) (width 0.254mm) )
        (line (pt -10.19988mm 5.24993mm) (pt -0.94341mm 5.24993mm) (width 0.254mm) )
        (line (pt -7.19988mm -0.10007mm) (pt -5.19989mm -0.10007mm) (width 0.254mm) )
        (line (pt -5.19989mm -2.10007mm) (pt -5.19989mm -0.10007mm) (width 0.254mm) )
        (line (pt 1.29997mm -0.21201mm) (pt 1.29997mm 3.41191mm) (width 0.254mm) )
        (line (pt -10.19988mm -4.75005mm) (pt -10.19988mm 5.24993mm) (width 0.254mm) )
        (line (pt -10.19988mm -4.75mm) (pt -1.60139mm -4.75mm) (width 0.254mm) )
        (line (pt -7.19988mm -2.10007mm) (pt -5.19989mm -2.10007mm) (width 0.254mm) )
        (line (pt 0.94341mm 5.24993mm) (pt 1.29997mm 5.24993mm) (width 0.254mm) )
        (line (pt 1.29997mm 5.08795mm) (pt 1.29997mm 5.24993mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -10.32688mm 5.63093mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -10.32688mm -7.67105mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -10.32688mm 5.37693mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "Grove_1"
    (originalName "Grove")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5V" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "GROVE")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "4")
        (padNum 4) (compPinRef "5V")
      )
    )
  )
  (compDef "DC-IN-TH_DC-0440-2.5A-2.0_1"
    (originalName "DC-IN-TH_DC-0440-2.5A-2.0")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "2-" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4+" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DC-IN-TH_DC-0440-2.5A-2.0")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "2-")
        (padNum 2) (compPinRef "3")
        (padNum 3) (compPinRef "4+")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.1524mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "Grove"
    (compRef "Grove_1")
    (originalName "Grove")
    (compValue "GPIO_Socket_4P")
  )
  (compInst "DC-IN-TH_DC-0440-2.5A-2.0"
    (compRef "DC-IN-TH_DC-0440-2.5A-2.0_1")
    (originalName "DC-IN-TH_DC-0440-2.5A-2.0")
    (compValue "DC-IN-TH_DC-0440-2.5A-2.0")
  )
  (net "12Vin"
  )
  (net "Rxd"
  )
  (net "Txd"
  )
  (net "3V3"
  )
  (net "Relay2"
  )
  (net "Relay1"
  )
  (net "SDA"
  )
  (net "SCL"
  )
  (net "B"
  )
  (net "A"
  )
  (net "12V"
  )
  (net "GND"
    (node "" "4")
    (node "" "2-")
  )
  (net "5V"
    (node "" "5V")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.1mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "17.03.2021")
        (fieldDef "Time" "19:35:19")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 89.496mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 80.46mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 83mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 85.54mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 85.54mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 85.54mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 85.54mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 85.54mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 88.08mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 88.08mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 88.08mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 88.08mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 88.08mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 90.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 90.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 90.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 90.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 90.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 90.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 136.34mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 136.34mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 136.34mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 136.34mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 136.34mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 136.34mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 136.34mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 136.34mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 136.34mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 136.34mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 136.34mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 131.25999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 131.25999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 131.25999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 131.25999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 131.25999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 131.25999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 131.25999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 131.25999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 131.25999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 131.25999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 131.25999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 133.8mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 133.8mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 133.8mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 133.8mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 133.8mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 133.8mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 133.8mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 133.8mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 133.8mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 133.8mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 133.8mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 126.18mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 126.18mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 126.18mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 126.18mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 126.18mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 126.18mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 126.18mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 126.18mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 126.18mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 126.18mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 126.18mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 128.72mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 128.72mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 128.72mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 128.72mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 128.72mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 128.72mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 128.72mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 128.72mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 128.72mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 128.72mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 128.72mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 121.1mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 121.1mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 121.1mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 121.1mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 121.1mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 121.1mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 121.1mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 121.1mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 121.1mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 121.1mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 121.1mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 123.64mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 123.64mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 123.64mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 123.64mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 123.64mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 123.64mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 123.64mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 123.64mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 123.64mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 123.64mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 123.64mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 116.02mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 116.02mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 116.02mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 116.02mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 116.02mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 116.02mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 116.02mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 116.02mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 116.02mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 116.02mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 116.02mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 118.56mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 118.56mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 118.56mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 118.56mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 118.56mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 118.56mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 118.56mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 118.56mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 118.56mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 118.56mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 118.56mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 110.94mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 110.94mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 110.94mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 110.94mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 110.94mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 110.94mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 110.94mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 110.94mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 110.94mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 110.94mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 110.94mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 113.48mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 113.48mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 113.48mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 113.48mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 113.48mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 113.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 113.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 113.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 113.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 113.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 113.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 95.7mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 95.7mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 95.7mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 95.7mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 95.7mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 93.16mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 93.16mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 93.16mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 93.16mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 93.16mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 93.16mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 100.78mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 100.78mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 100.78mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 100.78mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 100.78mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 98.24mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 98.24mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 98.24mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 98.24mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 98.24mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 103.32mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 103.32mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 103.32mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 103.32mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 103.32mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 103.32mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 103.32mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 103.32mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 103.32mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 103.32mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 103.32mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 105.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 105.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 105.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 105.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 105.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 105.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 105.86mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 105.86mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 105.86mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 105.86mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 105.86mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 108.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 108.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 108.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 114.896mm 108.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 108.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 86.956mm 108.4mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 84.416mm 108.4mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 92.036mm 108.4mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 94.576mm 108.4mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 97.116mm 108.4mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 99.656mm 108.4mm) )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 84.036mm 84.4mm) (rotation 180.0)(netNameRef "SCL") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 84.036mm 81.86mm) (rotation 180.0)(netNameRef "SDA") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 99.276mm 76.78mm) (netNameRef "Rxd") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 99.276mm 79.32mm) (netNameRef "Txd") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 99.276mm 81.86mm) (netNameRef "Relay2") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 99.276mm 84.4mm) (netNameRef "Relay1") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 99.276mm 86.94mm) (netNameRef "3V3") )
    (pad (padNum 0) (padStyleRef "P:SX47Y63D331") (pt 84.036mm 79.32mm) (rotation 180.0)(netNameRef "5V") )
    (pad (padNum 0) (padStyleRef "P:RRX47Y63D331") (pt 84.036mm 76.78mm) (rotation 180.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX83Y83D831") (pt 91.656mm 84.4mm) (rotation 270.0))
    (pad (padNum 0) (padStyleRef "P:EX63Y47D331") (pt 107.896mm 138.89999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:SX63Y47D331") (pt 110.436mm 138.89999mm) )
    (pad (padNum 0) (padStyleRef "P:EX63Y47D331") (pt 105.356mm 138.89999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX63Y47D331") (pt 93.956mm 138.89999mm) )
    (pad (padNum 0) (padStyleRef "P:SX63Y47D331") (pt 88.87599mm 138.89999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX63Y47D331") (pt 91.41599mm 138.89999mm) )
    (pad (padNum 0) (padStyleRef "P:EX63Y47D331") (pt 95.856mm 90.7mm) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:SX63Y47D331") (pt 93.316mm 90.7mm) (netNameRef "5V") )
    (pad (padNum 0) (padStyleRef "P:RRX63Y47D331") (pt 90.77599mm 90.7mm) (netNameRef "SDA") )
    (pad (padNum 0) (padStyleRef "P:RRX63Y47D331") (pt 88.236mm 90.69999mm) (rotation 180.0)(netNameRef "SCL") )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 80.46mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 80.46mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 107.276mm 80.46mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 80.46mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 102.196mm 77.92mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 104.736mm 77.92mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 109.816mm 77.92mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 77.92mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 112.356mm 83mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.956mm 91.82mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95601mm 95.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95601mm 99.74mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95601mm 103.7mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95601mm 107.66mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95602mm 111.62mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95602mm 115.58mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95602mm 119.54mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.95602mm 123.5mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.956mm 127.48mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.956mm 131.44mm) )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.956mm 135.39999mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 109.816mm 80.46mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.356mm 135.39999mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.356mm 131.44mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.356mm 127.48mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.35598mm 123.5mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.35598mm 119.54mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.35598mm 115.58mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.35598mm 111.62mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.35599mm 107.66mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 89.35599mm 103.7mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D511") (pt 109.956mm 87.86mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 89.496mm 98.24mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 89.496mm 100.78mm) )
    (pad (padNum 0) (padStyleRef "P:EX55Y55D331") (pt 89.496mm 95.7mm) )
    (pad (padNum 0) (padStyleRef "EF154X154MID1") (pt 91.656mm 84.4mm) )
    (pad (padNum 0) (padStyleRef "EF154X154MID2") (pt 91.656mm 84.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF55X55TOP1") (pt 103.256mm 82.6mm) (rotation 180.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "EF55X55TOP1") (pt 110.00225mm 82.6mm) )
    (pad (padNum 0) (padStyleRef "EF55X55BOT1") (pt 110.00225mm 82.6mm) )
    (pad (padNum 0) (padStyleRef "EF55X55BOT1") (pt 103.256mm 82.6mm) (rotation 180.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 89.081mm 76.9mm) (rotation 180.0)(netNameRef "SDA") )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 89.406mm 77.25mm) (rotation 180.0)(netNameRef "SDA") )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 89.831mm 76.55mm) )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 90.156mm 76.9mm) )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 90.156mm 75.4mm) )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 89.831mm 75.05mm) )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 89.406mm 75.75mm) (rotation 180.0)(netNameRef "SCL") )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 89.081mm 75.4mm) (rotation 180.0)(netNameRef "SCL") )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 95.856mm 76.9mm) )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 95.531mm 76.55mm) )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 95.106mm 77.25mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 94.781mm 76.9mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 95.856mm 75.4mm) )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 95.531mm 75.05mm) )
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 95.106mm 75.75mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 94.781mm 75.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 95.681mm 83mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 96.006mm 83.35mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 96.431mm 82.65mm) )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 96.756mm 83mm) )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 95.681mm 84.5mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 96.006mm 84.85mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF16X12BOT1") (pt 96.431mm 84.15mm) )
    (pad (padNum 0) (padStyleRef "EF20X39BOT1") (pt 96.756mm 84.5mm) )
    (via (viaStyleRef "V:EX20Y20D121") (pt 93.656mm 75.75mm) )
    (pattern (patternRef "Grove_1") (refDesRef "Grove") (pt 91.656mm 74.2mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.0126mm 2.8382mm) (isVisible True) (textStyleRef "T:H20W2") )
        (attr "Value" "" (pt -18.459mm 21.97034mm) (isVisible False) (textStyleRef "T:H20W2") )
      )
    )
    (pattern (patternRef "DC-IN-TH_DC-0440-2.5A-2.0_1") (refDesRef "DC-IN-TH_DC-0440-2.5A-2.0") (pt 106.62913mm 82.6mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.69443mm -4.572mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -6.47243mm -4.572mm) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 99.656mm 72.4mm) (pt 99.656mm 74.4mm) (width 0.254mm) )
    (line (pt 84.036mm 79.32mm) (pt 85.056mm 79.32mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 88.236mm 88.6mm) (pt 88.236mm 90.69999mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 84.036mm 84.4mm) (pt 88.236mm 88.6mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 87.6884mm 81.9524mm) (pt 87.6884mm 84.73241mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 87.6884mm 84.73241mm) (pt 93.316mm 90.36mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 93.316mm 90.36mm) (pt 93.316mm 90.7mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 90.656mm 80.4mm) (pt 90.656mm 81.36mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 85.056mm 79.32mm) (pt 87.6884mm 81.9524mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 87.6884mm 81.9524mm) (pt 90.0636mm 81.9524mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 90.0636mm 81.9524mm) (pt 90.656mm 81.36mm) (width 1.2mm) (netNameRef "5V") )
    (line (pt 84.356mm 76.78mm) (pt 86.036mm 76.78mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 86.036mm 76.78mm) (pt 88.656mm 79.4mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 88.656mm 79.4mm) (pt 88.656mm 80.4mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 92.656mm 76.75mm) (pt 93.656mm 75.75mm) (width 0.3mm) )
    (line (pt 92.656mm 76.75mm) (pt 92.656mm 80.4mm) (width 0.3mm) )
    (line (pt 90.77599mm 90.22mm) (pt 90.77599mm 90.7mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 84.036mm 82.22mm) (pt 85.156mm 83.34mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 85.156mm 83.34mm) (pt 85.156mm 84.6mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 85.156mm 84.6mm) (pt 90.77599mm 90.22mm) (width 0.3mm) (netNameRef "SDA") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 90.456mm 88.2mm) (pt 95.156mm 88.2mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 88.63396mm 86.37796mm) (pt 90.456mm 88.2mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 95.156mm 88.2mm) (pt 95.856mm 88.9mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 84.356mm 76.78mm) (pt 86.036mm 76.78mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 86.036mm 76.78mm) (pt 88.656mm 79.4mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 88.656mm 79.4mm) (pt 88.656mm 80.4mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 84.036mm 81.78mm) (pt 84.036mm 81.86mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 82.656mm 80.4mm) (pt 84.036mm 81.78mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 82.656mm 75.9mm) (pt 82.656mm 80.4mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 82.656mm 75.9mm) (pt 83.156mm 75.4mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 83.156mm 75.4mm) (pt 86.776mm 75.4mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 86.776mm 75.4mm) (pt 88.276mm 76.9mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 88.276mm 76.9mm) (pt 89.081mm 76.9mm) (width 0.3mm) (netNameRef "SDA") )
    (line (pt 82.2036mm 82.5676mm) (pt 84.036mm 84.4mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 87.236mm 74.9476mm) (pt 87.6884mm 75.4mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 87.6884mm 75.4mm) (pt 89.081mm 75.4mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 90.156mm 76.9mm) (pt 91.95602mm 76.9mm) (width 0.3mm) )
    (line (pt 91.95602mm 76.9mm) (pt 92.656mm 77.59998mm) (width 0.3mm) )
    (line (pt 92.656mm 77.59998mm) (pt 92.656mm 80.4mm) (width 0.3mm) )
    (line (pt 90.156mm 75.4mm) (pt 91.75602mm 75.4mm) (width 0.3mm) )
    (line (pt 91.75602mm 75.4mm) (pt 93.956mm 77.59998mm) (width 0.3mm) )
    (line (pt 93.956mm 77.59998mm) (pt 93.956mm 79.7mm) (width 0.3mm) )
    (line (pt 93.956mm 79.7mm) (pt 94.656mm 80.4mm) (width 0.3mm) )
    (line (pt 94.65598mm 76.9mm) (pt 94.781mm 76.9mm) (width 0.3mm) )
    (line (pt 93.956mm 77.59998mm) (pt 94.65598mm 76.9mm) (width 0.3mm) )
    (line (pt 94.006mm 75.4mm) (pt 94.781mm 75.4mm) (width 0.3mm) )
    (line (pt 93.656mm 75.75mm) (pt 94.006mm 75.4mm) (width 0.3mm) )
    (line (pt 95.856mm 76.9mm) (pt 99.15599mm 76.9mm) (width 0.3mm) )
    (line (pt 99.15599mm 76.9mm) (pt 99.276mm 76.78mm) (width 0.3mm) )
    (line (pt 95.856mm 75.4mm) (pt 100.256mm 75.4mm) (width 0.3mm) )
    (line (pt 100.256mm 75.4mm) (pt 100.556mm 75.7mm) (width 0.3mm) )
    (line (pt 100.556mm 75.7mm) (pt 100.556mm 78.04mm) (width 0.3mm) )
    (line (pt 99.276mm 79.32mm) (pt 100.556mm 78.04mm) (width 0.3mm) )
    (line (pt 94.656mm 80.4mm) (pt 94.656mm 81.975mm) (width 0.3mm) )
    (line (pt 94.656mm 81.975mm) (pt 95.681mm 83mm) (width 0.3mm) )
    (line (pt 92.656mm 80.4mm) (pt 92.656mm 81.10001mm) (width 0.3mm) )
    (line (pt 92.656mm 81.10001mm) (pt 93.756mm 82.2mm) (width 0.3mm) )
    (line (pt 93.756mm 82.2mm) (pt 94.556mm 83mm) (width 0.3mm) )
    (line (pt 94.556mm 83mm) (pt 94.556mm 84.2mm) (width 0.3mm) )
    (line (pt 94.556mm 84.2mm) (pt 94.856mm 84.5mm) (width 0.3mm) )
    (line (pt 94.856mm 84.5mm) (pt 95.681mm 84.5mm) (width 0.3mm) )
    (line (pt 96.756mm 83mm) (pt 97.876mm 83mm) (width 0.3mm) )
    (line (pt 97.876mm 83mm) (pt 99.276mm 84.4mm) (width 0.3mm) )
    (line (pt 96.756mm 84.5mm) (pt 97.156mm 84.5mm) (width 0.3mm) )
    (line (pt 97.156mm 84.5mm) (pt 98.256mm 85.6mm) (width 0.3mm) )
    (line (pt 98.256mm 85.6mm) (pt 100.156mm 85.6mm) (width 0.3mm) )
    (line (pt 100.156mm 85.6mm) (pt 100.356mm 85.4mm) (width 0.3mm) )
    (line (pt 100.356mm 82.94mm) (pt 100.356mm 85.4mm) (width 0.3mm) )
    (line (pt 99.276mm 81.86mm) (pt 100.356mm 82.94mm) (width 0.3mm) )
    (line (pt 82.2036mm 75.71261mm) (pt 82.96861mm 74.9476mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 82.2036mm 75.71261mm) (pt 82.2036mm 82.5676mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 82.96861mm 74.9476mm) (pt 87.236mm 74.9476mm) (width 0.3mm) (netNameRef "SCL") )
    (line (pt 88.63396mm 80.42204mm) (pt 88.656mm 80.4mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 88.63396mm 80.42204mm) (pt 88.63396mm 86.37796mm) (width 1.6mm) (netNameRef "GND") )
    (line (pt 95.856mm 88.9mm) (pt 95.856mm 90.7mm) (width 1.6mm) (netNameRef "GND") )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 81.156mm 121.9mm)
        (pt 81.156mm 98.9mm)
        (pt 81.82068mm 98.9mm)
        (pt 81.82068mm 75.46468mm)
        (pt 81.756mm 75.4mm)
        (pt 82.656mm 74.5mm)
        (pt 82.656mm 74.4mm)
        (pt 116.656mm 74.4mm)
        (pt 117.656mm 75.4mm)
        (pt 117.656mm 94.9mm)
        (pt 95.906mm 94.9mm)
        (pt 94.0287mm 96.7773mm)
        (pt 94.0287mm 105.65005mm)
        (pt 92.92599mm 106.75276mm)
        (pt 92.92599mm 121.9mm)
      )
    )
  )
  (layerContents (layerNumRef 3)
    (arc (pt 91.656mm 84.4mm) (radius 2mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
  )
  (layerContents (layerNumRef 6)
    (arc (pt 82.656mm 141.39999mm) (radius 3mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 82.656mm 75.4mm) (radius 3mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 116.656mm 75.4mm) (radius 3mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 116.656mm 141.39999mm) (radius 3mm) (startAngle 0.0) (sweepAngle 90.0) (width 0.2mm) )
    (line (pt 88.099mm 101.4mm) (pt 90.639mm 101.4mm) (width 0.2mm) )
    (line (pt 97.256mm 80.9mm) (pt 97.556mm 80.9mm) (width 0.2mm) )
    (line (pt 96.956mm 81.2mm) (pt 97.256mm 80.9mm) (width 0.2mm) )
    (line (pt 96.956mm 81.2mm) (pt 96.956mm 81.9mm) (width 0.2mm) )
    (line (pt 85.736mm 82mm) (pt 86.436mm 82mm) (width 0.2mm) )
    (line (pt 86.436mm 82mm) (pt 86.936mm 82.5mm) (width 0.2mm) )
    (line (pt 79.656mm 75.4mm) (pt 79.656mm 141.39999mm) (width 0.2mm) )
    (line (pt 82.636mm 75.38mm) (pt 82.636mm 85.8mm) (width 0.2mm) )
    (line (pt 82.636mm 85.8mm) (pt 85.436mm 85.8mm) (width 0.2mm) )
    (line (pt 85.436mm 75.38mm) (pt 85.436mm 85.8mm) (width 0.2mm) )
    (line (pt 82.636mm 75.38mm) (pt 85.436mm 75.38mm) (width 0.2mm) )
    (line (pt 97.876mm 88.34mm) (pt 100.676mm 88.34mm) (width 0.2mm) )
    (line (pt 97.876mm 75.38mm) (pt 100.676mm 75.38mm) (width 0.2mm) )
    (line (pt 97.876mm 75.38mm) (pt 97.876mm 88.34mm) (width 0.2mm) )
    (line (pt 100.676mm 75.38mm) (pt 100.676mm 88.34mm) (width 0.2mm) )
    (line (pt 119.656mm 75.4mm) (pt 119.656mm 141.39999mm) (width 0.2mm) )
    (line (pt 82.656mm 72.4mm) (pt 116.656mm 72.4mm) (width 0.2mm) )
    (line (pt 82.656mm 144.39999mm) (pt 116.656mm 144.39999mm) (width 0.2mm) )
    (line (pt 111.213mm 85.4mm) (pt 111.213mm 137.39999mm) (width 0.2mm) )
    (line (pt 108.673mm 85.4mm) (pt 108.673mm 137.39999mm) (width 0.2mm) )
    (line (pt 108.673mm 137.39999mm) (pt 111.213mm 137.39999mm) (width 0.2mm) )
    (line (pt 88.099mm 137.39998mm) (pt 90.639mm 137.39998mm) (width 0.2mm) )
    (line (pt 90.639mm 101.4mm) (pt 90.639mm 137.39998mm) (width 0.2mm) )
    (line (pt 88.099mm 101.4mm) (pt 88.099mm 137.39998mm) (width 0.2mm) )
    (line (pt 111.656mm 137.39998mm) (pt 117.656mm 137.39998mm) (width 0.2mm) )
    (line (pt 111.656mm 79.4mm) (pt 117.656mm 79.4mm) (width 0.2mm) )
    (line (pt 108.673mm 85.4mm) (pt 111.213mm 85.4mm) (width 0.2mm) )
    (line (pt 81.656mm 99.4mm) (pt 87.656mm 99.4mm) (width 0.2mm) )
    (line (pt 81.656mm 137.39998mm) (pt 87.656mm 137.39998mm) (width 0.2mm) )
      (text (pt 94.792mm 82.1mm) "G33" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 94.792mm 83.4mm) "G23" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 94.792mm 84.7mm) "G19" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 94.792mm 86mm) "G22" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 94.792mm 87.3mm) "3V3" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 85.94mm 82.69999mm) "GND" (textStyleRef "T:H51W8") (rotation 360.0) )
      (text (pt 85.94mm 84.09999mm) "5V" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 85.94mm 85.49999mm) "G25" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 85.956mm 86.94mm) "G21" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 109.856mm 83.4954mm) "+" (textStyleRef "T:H87W8") (rotation 360.0) )
      (text (pt 101.815mm 83.635mm) "G" (textStyleRef "T:H63W8") (rotation 360.0) )
      (text (pt 95.211mm 137.991mm) "PROTO" (textStyleRef "T:H87W81") (rotation 360.0) )
      (text (pt 87.256mm 88.8mm) "21" (textStyleRef "T:H55W8") (rotation 360.0) )
      (text (pt 89.856mm 88.8mm) "25" (textStyleRef "T:H55W8") (rotation 360.0) )
      (text (pt 92.356mm 88.8mm) "5V" (textStyleRef "T:H55W8") (rotation 360.0) )
      (text (pt 94.576mm 88.8mm) "GND" (textStyleRef "T:H55W8") (rotation 360.0) )
  )
  (layerContents (layerNumRef 7)
    (arc (pt 92.65097mm 75.9mm) (radius 0.49497mm) (startAngle 0.0) (sweepAngle 180.0) (width 0.2mm) )
    (line (pt 92.156mm 75.5mm) (pt 92.156mm 75.9mm) (width 0.2mm) )
    (line (pt 111.356mm 74.4mm) (pt 111.356mm 81.1mm) (width 0.2mm) )
    (line (pt 103.256mm 83.9mm) (pt 110.156mm 83.9mm) (width 0.2mm) )
    (line (pt 108.673mm 85.4mm) (pt 111.213mm 85.4mm) (width 0.2mm) )
    (line (pt 88.099mm 101.4mm) (pt 88.099mm 137.39998mm) (width 0.2mm) )
    (line (pt 90.639mm 101.4mm) (pt 90.639mm 137.39998mm) (width 0.2mm) )
    (line (pt 88.099mm 137.39998mm) (pt 90.639mm 137.39998mm) (width 0.2mm) )
    (line (pt 108.673mm 137.39999mm) (pt 111.213mm 137.39999mm) (width 0.2mm) )
    (line (pt 108.673mm 85.4mm) (pt 108.673mm 137.39999mm) (width 0.2mm) )
    (line (pt 111.213mm 85.4mm) (pt 111.213mm 137.39999mm) (width 0.2mm) )
    (line (pt 88.099mm 101.4mm) (pt 90.639mm 101.4mm) (width 0.2mm) )
    (line (pt 88.681mm 76.25mm) (pt 88.681mm 77.55mm) (width 0.1mm) )
    (line (pt 88.681mm 76.25mm) (pt 90.556mm 76.25mm) (width 0.1mm) )
    (line (pt 90.556mm 76.25mm) (pt 90.556mm 77.55mm) (width 0.1mm) )
    (line (pt 88.681mm 77.55mm) (pt 90.556mm 77.55mm) (width 0.1mm) )
    (line (pt 88.681mm 76.05mm) (pt 90.556mm 76.05mm) (width 0.1mm) )
    (line (pt 90.556mm 74.75mm) (pt 90.556mm 76.05mm) (width 0.1mm) )
    (line (pt 88.681mm 74.75mm) (pt 90.556mm 74.75mm) (width 0.1mm) )
    (line (pt 88.681mm 74.75mm) (pt 88.681mm 76.05mm) (width 0.1mm) )
    (line (pt 94.381mm 77.55mm) (pt 96.256mm 77.55mm) (width 0.1mm) )
    (line (pt 96.256mm 76.25mm) (pt 96.256mm 77.55mm) (width 0.1mm) )
    (line (pt 94.381mm 76.25mm) (pt 96.256mm 76.25mm) (width 0.1mm) )
    (line (pt 94.381mm 76.25mm) (pt 94.381mm 77.55mm) (width 0.1mm) )
    (line (pt 94.381mm 76.05mm) (pt 96.256mm 76.05mm) (width 0.1mm) )
    (line (pt 96.256mm 74.75mm) (pt 96.256mm 76.05mm) (width 0.1mm) )
    (line (pt 94.381mm 74.75mm) (pt 96.256mm 74.75mm) (width 0.1mm) )
    (line (pt 94.381mm 74.75mm) (pt 94.381mm 76.05mm) (width 0.1mm) )
    (line (pt 95.281mm 82.35mm) (pt 95.281mm 83.65mm) (width 0.1mm) )
    (line (pt 95.281mm 82.35mm) (pt 97.156mm 82.35mm) (width 0.1mm) )
    (line (pt 97.156mm 82.35mm) (pt 97.156mm 83.65mm) (width 0.1mm) )
    (line (pt 95.281mm 83.65mm) (pt 97.156mm 83.65mm) (width 0.1mm) )
    (line (pt 95.281mm 83.85mm) (pt 95.281mm 85.15mm) (width 0.1mm) )
    (line (pt 95.281mm 83.85mm) (pt 97.156mm 83.85mm) (width 0.1mm) )
    (line (pt 97.156mm 83.85mm) (pt 97.156mm 85.15mm) (width 0.1mm) )
    (line (pt 95.281mm 85.15mm) (pt 97.156mm 85.15mm) (width 0.1mm) )
    (line (pt 94.656mm 77.8mm) (pt 94.656mm 79.4mm) (width 0.2mm) )
    (line (pt 92.656mm 76.7mm) (pt 92.656mm 79.4mm) (width 0.2mm) )
    (line (pt 90.756mm 76.9mm) (pt 92.556mm 76.9mm) (width 0.2mm) )
    (line (pt 92.656mm 81.9mm) (pt 93.056mm 82.3mm) (width 0.2mm) )
    (line (pt 92.656mm 81.4mm) (pt 92.656mm 81.9mm) (width 0.2mm) )
    (line (pt 93.056mm 82.3mm) (pt 94.856mm 84.1mm) (width 0.2mm) )
    (line (pt 94.856mm 84.1mm) (pt 95.056mm 84.1mm) (width 0.2mm) )
    (line (pt 90.756mm 75.5mm) (pt 92.156mm 75.5mm) (width 0.2mm) )
    (line (pt 92.656mm 75.7mm) (pt 92.756mm 75.6mm) (width 0.2mm) )
    (line (pt 94.556mm 82.4mm) (pt 95.056mm 82.9mm) (width 0.2mm) )
    (line (pt 94.556mm 81.4mm) (pt 94.556mm 82.4mm) (width 0.2mm) )
    (line (pt 92.656mm 75.7mm) (pt 92.656mm 76.03mm) (width 0.2mm) )
    (line (pt 93.756mm 78.2mm) (pt 93.956mm 78.4mm) (width 0.2mm) )
    (line (pt 93.956mm 78.4mm) (pt 94.656mm 78.4mm) (width 0.2mm) )
    (line (pt 93.056mm 75.3mm) (pt 94.156mm 75.3mm) (width 0.2mm) )
    (line (pt 92.756mm 75.6mm) (pt 93.056mm 75.3mm) (width 0.2mm) )
    (line (pt 93.756mm 76.1mm) (pt 93.756mm 78.2mm) (width 0.2mm) )
    (line (pt 93.556mm 75.9mm) (pt 93.756mm 76.1mm) (width 0.2mm) )
    (line (pt 93.14595mm 75.9mm) (pt 93.556mm 75.9mm) (width 0.2mm) )
      (text (pt 100.056mm 85.7mm) "3V3" (textStyleRef "T:H63W8") (rotation 270.0) (isFlipped True) )
      (text (pt 84.756mm 74.6mm) "G" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 86.556mm 78.7mm) "5V" (textStyleRef "T:H55W8") (rotation 360.0) (isFlipped True) )
      (text (pt 86.556mm 81.3mm) "25" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 86.456mm 83.8mm) "21" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 100.056mm 86.5mm) "" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 111.656mm 83.5mm) "+" (textStyleRef "T:H87W8") (rotation 360.0) (isFlipped True) )
      (text (pt 102.856mm 83.6mm) "G" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 100.056mm 83.5mm) "22" (textStyleRef "T:H63W8") (rotation 270.0) (isFlipped True) )
      (text (pt 88.656mm 76.3mm) "25" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 88.681mm 74.75mm) "21" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 98.056mm 76.3mm) "33" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 98.056mm 74.8mm) "23" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 97.156mm 85.2mm) "19" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 97.156mm 81mm) "22" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 100.056mm 81mm) "19" (textStyleRef "T:H63W8") (rotation 270.0) (isFlipped True) )
      (text (pt 100.056mm 78.4mm) "23" (textStyleRef "T:H63W8") (rotation 270.0) (isFlipped True) )
      (text (pt 100.056mm 75.9mm) "33" (textStyleRef "T:H63W8") (rotation 270.0) (isFlipped True) )
      (text (pt 91.656mm 78.30001mm) "5V" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
      (text (pt 89.35599mm 78.30001mm) "G" (textStyleRef "T:H63W8") (rotation 360.0) (isFlipped True) )
  )
  (layerContents (layerNumRef 10)
    (arc (pt 83.62913mm 88.4mm) (radius 2.1mm) (startAngle 270.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 83.62913mm 140.39999mm) (radius 2.1mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 82.62913mm 75.4mm) (radius 1mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 115.62913mm 140.39999mm) (radius 2.1mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 115.62913mm 76.4mm) (radius 2.1mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 107.72913mm 76.4mm) (radius 0.9mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
    (line (pt 81.62913mm 98.6mm) (pt 81.62913mm 122.2mm) (width 0.2mm) )
    (line (pt 85.72913mm 142.39999mm) (pt 113.52913mm 142.39999mm) (width 0.2mm) )
    (line (pt 117.62913mm 78.5mm) (pt 117.62913mm 138.3mm) (width 0.2mm) )
    (line (pt 82.62913mm 74.4mm) (pt 113.52913mm 74.4mm) (width 0.2mm) )
    (line (pt 81.62913mm 122.2mm) (pt 81.62913mm 126.1mm) (width 0.2mm) )
    (line (pt 81.62913mm 126.1mm) (pt 81.62913mm 138.3mm) (width 0.2mm) )
    (line (pt 81.62913mm 138.3mm) (pt 83.62913mm 138.3mm) (width 0.2mm) )
    (line (pt 85.72913mm 140.39999mm) (pt 85.72913mm 142.39999mm) (width 0.2mm) )
    (line (pt 113.52913mm 140.39999mm) (pt 113.52913mm 142.39999mm) (width 0.2mm) )
    (line (pt 115.62913mm 138.3mm) (pt 117.62913mm 138.3mm) (width 0.2mm) )
    (line (pt 115.62913mm 78.5mm) (pt 117.62913mm 78.5mm) (width 0.2mm) )
    (line (pt 113.52913mm 74.4mm) (pt 113.52913mm 76.4mm) (width 0.2mm) )
    (line (pt 81.62913mm 86.3mm) (pt 83.62913mm 86.3mm) (width 0.2mm) )
    (line (pt 81.62913mm 90.5mm) (pt 81.62913mm 98.6mm) (width 0.2mm) )
    (line (pt 81.62913mm 90.5mm) (pt 83.62913mm 90.5mm) (width 0.2mm) )
    (line (pt 81.62913mm 75.4mm) (pt 81.62913mm 86.3mm) (width 0.2mm) )
  )
)
