ACCEL_ASCII "C:\#workLokalRWo\KapazitiveNäherungssensoren\M5stack-RWolfer-Github\M5stakATOM\Atomic\Atomic_V1.0__P-CAD-ASCII.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 3 18 9 42 56)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX165Y165D1651"
    (holeDiam 4.2mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.2mm) (shapeHeight 4.2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.2mm) (shapeHeight 4.2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.2mm) (shapeHeight 4.2mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX55Y55D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.4mm) (shapeHeight 1.4mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX79Y79D791"
    (holeDiam 2mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2mm) (shapeHeight 2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2mm) (shapeHeight 2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2mm) (shapeHeight 2mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX47Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX47Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX71Y71D511"
    (holeDiam 1.3mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX71Y71D511"
    (holeDiam 1.3mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX71Y71D511"
    (holeDiam 1.3mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF154X154MID1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 3.9mm) (shapeHeight 3.9mm) )
  )
  (padStyleDef "EF154X154MID2"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 3.9mm) (shapeHeight 3.9mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H31W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.06667mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H47W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.6mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H63W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.13333mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.1524mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "EXT_EN"
  )
  (net "NetR15_1"
  )
  (net "NetR12_1"
  )
  (net "NetD10_1"
  )
  (net "NetD9_1"
  )
  (net "EXT_VDD"
  )
  (net "VUSB"
  )
  (net "VUSB_VCC"
  )
  (net "VESP_3V3"
  )
  (net "VBAT"
  )
  (net "USB_VBUS_1"
  )
  (net "USB_DP"
  )
  (net "USB_DM"
  )
  (net "USB_D_P"
  )
  (net "USB_D_N"
  )
  (net "USB_CC_2"
  )
  (net "USB_CC_1"
  )
  (net "RTC_VDD"
  )
  (net "PWR_KEY"
  )
  (net "OLED_VPP"
  )
  (net "OLED_EN"
  )
  (net "NetT12_1"
  )
  (net "NetT11_1"
  )
  (net "NetT10_1"
  )
  (net "NetT9_1"
  )
  (net "NetT8_1"
  )
  (net "NetT7_1"
  )
  (net "NetT6_1"
  )
  (net "NetR7_2"
  )
  (net "NetR5_2"
  )
  (net "NetR1_2"
  )
  (net "NetL2_2"
  )
  (net "NetC22_1"
  )
  (net "NetC16_1"
  )
  (net "NetC13_1"
  )
  (net "NetC12_1"
  )
  (net "NetC10_1"
  )
  (net "NetC9_1"
  )
  (net "NetC2_1"
  )
  (net "NetC1_1"
  )
  (net "NetBAT1_1"
  )
  (net "MIC_VCC"
  )
  (net "LP_VDD"
  )
  (net "IPSOUT"
  )
  (net "GPIO39"
  )
  (net "GPIO38"
  )
  (net "GPIO37"
  )
  (net "GPIO36"
  )
  (net "GPIO35"
  )
  (net "GPIO34"
  )
  (net "GPIO33"
  )
  (net "GPIO32"
  )
  (net "GPIO27"
  )
  (net "GPIO26"
  )
  (net "GPIO25"
  )
  (net "GPIO23"
  )
  (net "GPIO22"
  )
  (net "GPIO21"
  )
  (net "GPIO19"
  )
  (net "GPIO18"
  )
  (net "GPIO15"
  )
  (net "GPIO14"
  )
  (net "GPIO13"
  )
  (net "GPIO12"
  )
  (net "GPIO10"
  )
  (net "GPIO9"
  )
  (net "GPIO5"
  )
  (net "GPIO4"
  )
  (net "GPIO2"
  )
  (net "GPIO0"
  )
  (net "GND"
  )
  (net "ESP32_U0TXD"
  )
  (net "ESP32_U0RXD"
  )
  (net "ESP32_EN"
  )
  (net "CH552_VCC"
  )
  (net "AUX_VDD"
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.025mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "18.03.2021")
        (fieldDef "Time" "09:42:56")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.1524mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX165Y165D1651") (pt 91.656mm 84.4mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 77.35mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 77.35mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 79.89mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 79.89mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 82.43mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 82.43mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 84.97mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 84.97mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 87.51mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX79Y79D791") (pt 91.656mm 76.4mm) )
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 84.036mm 84.4mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 84.036mm 81.86mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 99.276mm 76.78mm) )
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 99.276mm 79.32mm) )
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 99.276mm 81.86mm) )
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 99.276mm 84.4mm) )
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 99.276mm 86.94mm) )
    (pad (padNum 0) (padStyleRef "P:SX47Y47D331") (pt 84.036mm 79.32mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX47Y47D331") (pt 84.036mm 76.78mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 95.13mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 92.59mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 90.05mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 112.91mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 84.036mm 112.91mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 90.05mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 112.91mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 112.91mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 107.83mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 107.83mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 107.83mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 84.036mm 107.83mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 105.29mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 105.29mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 105.29mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 84.036mm 105.29mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 102.75mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 102.75mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 100.21mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 100.21mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 97.67mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 97.67mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 92.59mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 95.13mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 89.116mm 115.45mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 91.656mm 115.45mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 84.036mm 115.45mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 115.45mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 97.67mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 100.21mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 102.75mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 99.276mm 105.29mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 105.29mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 105.29mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 99.276mm 107.83mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 107.83mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 107.83mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 112.91mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 99.276mm 112.91mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 112.91mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 90.05mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 92.59mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 95.13mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 115.45mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 99.276mm 115.45mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 94.196mm 115.45mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "P:EX71Y71D511") (pt 97.596mm 110.7mm) (rotation 90.0))
    (pad (padNum 0) (padStyleRef "P:RRX71Y71D511") (pt 85.716mm 110.7mm) (rotation 90.0))
    (pad (padNum 0) (padStyleRef "P:RRX71Y71D511") (pt 89.676mm 110.7mm) (rotation 90.0))
    (pad (padNum 0) (padStyleRef "P:SX71Y71D511") (pt 93.636mm 110.7mm) (rotation 90.0))
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 102.75mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 102.75mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 86.576mm 97.67mm) )
    (pad (padNum 0) (padStyleRef "P:RRX55Y55D331") (pt 96.736mm 97.67mm) (rotation 180.0))
    (pad (padNum 0) (padStyleRef "EF154X154MID1") (pt 91.656mm 76.4mm) )
    (pad (padNum 0) (padStyleRef "EF154X154MID2") (pt 91.656mm 76.4mm) (rotation 180.0))
  )
  (layerContents (layerNumRef 2)
    (line (pt 96.736mm 87.51mm) (pt 97.306mm 86.94mm) (width 1.2mm) )
    (line (pt 97.306mm 86.94mm) (pt 99.276mm 86.94mm) (width 1.2mm) )
    (line (pt 96.736mm 84.97mm) (pt 97.306mm 84.4mm) (width 1.2mm) )
    (line (pt 97.306mm 84.4mm) (pt 99.276mm 84.4mm) (width 1.2mm) )
    (line (pt 96.736mm 82.4mm) (pt 97.276mm 81.86mm) (width 1.2mm) )
    (line (pt 97.276mm 81.86mm) (pt 99.276mm 81.86mm) (width 1.2mm) )
    (line (pt 96.736mm 79.89mm) (pt 97.306mm 79.32mm) (width 1.2mm) )
    (line (pt 97.306mm 79.32mm) (pt 99.276mm 79.32mm) (width 1.2mm) )
    (line (pt 96.736mm 77.35mm) (pt 97.306mm 76.78mm) (width 1.2mm) )
    (line (pt 97.306mm 76.78mm) (pt 99.276mm 76.78mm) (width 1.2mm) )
    (line (pt 86.006mm 84.4mm) (pt 86.576mm 84.97mm) (width 1.2mm) )
    (line (pt 84.036mm 84.4mm) (pt 86.006mm 84.4mm) (width 1.2mm) )
    (line (pt 86.006mm 81.86mm) (pt 86.576mm 82.43mm) (width 1.2mm) )
    (line (pt 84.036mm 81.86mm) (pt 86.006mm 81.86mm) (width 1.2mm) )
    (line (pt 86.006mm 79.32mm) (pt 86.576mm 79.89mm) (width 1.2mm) )
    (line (pt 84.036mm 79.32mm) (pt 86.006mm 79.32mm) (width 1.2mm) )
    (line (pt 86.006mm 76.78mm) (pt 86.576mm 77.35mm) (width 1.2mm) )
    (line (pt 84.036mm 76.78mm) (pt 86.006mm 76.78mm) (width 1.2mm) )
  )
  (layerContents (layerNumRef 6)
    (line (pt 82.636mm 75.38mm) (pt 82.636mm 85.8mm) (width 0.2mm) )
    (line (pt 82.636mm 85.8mm) (pt 85.436mm 85.8mm) (width 0.2mm) )
    (line (pt 85.436mm 75.38mm) (pt 85.436mm 85.8mm) (width 0.2mm) )
    (line (pt 82.636mm 75.38mm) (pt 85.436mm 75.38mm) (width 0.2mm) )
    (line (pt 97.876mm 88.34mm) (pt 100.676mm 88.34mm) (width 0.2mm) )
    (line (pt 97.876mm 75.38mm) (pt 100.676mm 75.38mm) (width 0.2mm) )
    (line (pt 97.876mm 75.38mm) (pt 97.876mm 88.34mm) (width 0.2mm) )
    (line (pt 100.676mm 75.38mm) (pt 100.676mm 88.34mm) (width 0.2mm) )
    (line (pt 83.156mm 109.4mm) (pt 100.156mm 109.4mm) (width 0.2mm) )
    (line (pt 100.156mm 109.4mm) (pt 100.156mm 111.9mm) (width 0.2mm) )
    (line (pt 83.156mm 111.9mm) (pt 100.156mm 111.9mm) (width 0.2mm) )
    (line (pt 83.156mm 109.4mm) (pt 83.156mm 111.9mm) (width 0.2mm) )
      (text (pt 87.556mm 76.9mm) "GND" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 87.556mm 79.4mm) "5V" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 87.592mm 81.9616mm) "SDA" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 87.5666mm 84.5524mm) "SCL" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 93.556mm 87.1mm) "3V3" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 94.381mm 85.3mm) "22" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 94.381mm 82.725mm) "19" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 94.406mm 80.175mm) "23" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 94.406mm 77.475mm) "33" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 94.3738mm 84.146mm) "Tx" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 94.3738mm 81.606mm) "Rx" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 93.8912mm 79.0406mm) "Neo" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 93.706mm 76.325mm) "Adc" (textStyleRef "T:H31W10") (rotation 360.0) )
      (text (pt 83.656mm 109.9mm) "B" (textStyleRef "T:H47W10") (rotation 360.0) )
      (text (pt 87.556mm 109.9mm) "A" (textStyleRef "T:H47W10") (rotation 360.0) )
      (text (pt 94.956mm 109.9mm) "V" (textStyleRef "T:H47W10") (rotation 360.0) )
      (text (pt 98.856mm 109.9mm) "G" (textStyleRef "T:H47W10") (rotation 360.0) )
      (text (pt 82.231mm 86.8mm) "Atomic" (textStyleRef "T:H63W10") (rotation 360.0) )
  )
  (layerContents (layerNumRef 10)
    (arc (pt 82.656mm 117.8mm) (radius 0.65mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 83.656mm 92.4mm) (radius 3.6mm) (startAngle 270.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 92.656mm 79.4mm) (radius 1mm) (startAngle 270.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 90.656mm 79.4mm) (radius 1mm) (startAngle 90.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 87.656mm 117.9mm) (radius 0.55mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 91.656mm 76.4mm) (radius 2mm) (startAngle 225.0) (sweepAngle 90.0) (width 0.2mm) )
    (arc (pt 100.656mm 117.8mm) (radius 0.65mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 95.656mm 117.9mm) (radius 0.55mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
    (arc (pt 83.656mm 100.4mm) (radius 1.6mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
    (arc (pt 99.656mm 100.4mm) (radius 1.6mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
    (arc (pt 99.656mm 92.4mm) (radius 3.6mm) (startAngle 90.0) (sweepAngle 180.0) (width 0.2mm) )
    (line (pt 91.656mm 84.4mm) (pt 91.656mm 84.725mm) (width 0mm) )
    (line (pt 81.656mm 117.39999mm) (pt 81.656mm 117.8mm) (width 0.2mm) )
    (line (pt 81.656mm 117.8mm) (pt 82.006mm 117.8mm) (width 0.2mm) )
    (line (pt 101.306mm 117.8mm) (pt 101.656mm 117.8mm) (width 0.2mm) )
    (line (pt 83.556mm 118.4mm) (pt 84.156mm 118.4mm) (width 0.2mm) )
    (line (pt 83.306mm 118.15mm) (pt 83.556mm 118.4mm) (width 0.2mm) )
    (line (pt 83.306mm 117.8mm) (pt 83.306mm 118.15mm) (width 0.2mm) )
    (line (pt 100.006mm 117.8mm) (pt 100.006mm 118.15mm) (width 0.2mm) )
    (line (pt 99.756mm 118.4mm) (pt 100.006mm 118.15mm) (width 0.2mm) )
    (line (pt 101.656mm 83.8mm) (pt 101.656mm 88.8mm) (width 0.2mm) )
    (line (pt 81.656mm 88.8mm) (pt 83.056mm 88.8mm) (width 0.2mm) )
    (line (pt 90.656mm 78.4mm) (pt 92.656mm 78.4mm) (width 0.2mm) )
    (line (pt 90.656mm 80.4mm) (pt 92.656mm 80.4mm) (width 0.2mm) )
    (line (pt 101.656mm 74.8mm) (pt 101.656mm 79.5mm) (width 0.2mm) )
    (line (pt 101.656mm 79.5mm) (pt 101.656mm 83.8mm) (width 0.2mm) )
    (line (pt 81.656mm 85.89mm) (pt 81.656mm 88.8mm) (width 0.2mm) )
    (line (pt 101.256mm 74.4mm) (pt 101.656mm 74.8mm) (width 0.2mm) )
    (line (pt 81.656mm 75.6mm) (pt 81.656mm 76.6428mm) (width 0.2mm) )
    (line (pt 81.656mm 76.6428mm) (pt 81.656mm 85.89mm) (width 0.2mm) )
    (line (pt 81.656mm 74.8mm) (pt 81.656mm 75.6mm) (width 0.2mm) )
    (line (pt 81.656mm 74.8mm) (pt 82.056mm 74.4mm) (width 0.2mm) )
    (line (pt 84.156mm 118.4mm) (pt 87.056mm 118.4mm) (width 0.2mm) )
    (line (pt 88.256mm 118.4mm) (pt 91.656mm 118.4mm) (width 0.2mm) )
    (line (pt 89.74178mm 74.98578mm) (pt 90.24179mm 74.98578mm) (width 0.2mm) )
    (line (pt 95.57022mm 74.98578mm) (pt 96.156mm 74.4mm) (width 0.2mm) )
    (line (pt 93.07021mm 74.98578mm) (pt 95.57022mm 74.98578mm) (width 0.2mm) )
    (line (pt 87.156mm 74.4mm) (pt 87.74178mm 74.98578mm) (width 0.2mm) )
    (line (pt 87.74178mm 74.98578mm) (pt 89.74178mm 74.98578mm) (width 0.2mm) )
    (line (pt 82.056mm 74.4mm) (pt 87.156mm 74.4mm) (width 0.2mm) )
    (line (pt 96.156mm 74.4mm) (pt 101.256mm 74.4mm) (width 0.2mm) )
    (line (pt 87.106mm 117.9mm) (pt 87.106mm 118.35mm) (width 0.2mm) )
    (line (pt 87.056mm 118.4mm) (pt 87.106mm 118.35mm) (width 0.2mm) )
    (line (pt 88.206mm 117.9mm) (pt 88.206mm 118.35mm) (width 0.2mm) )
    (line (pt 88.206mm 118.35mm) (pt 88.256mm 118.4mm) (width 0.2mm) )
    (line (pt 83.056mm 88.8mm) (pt 83.656mm 88.8mm) (width 0.2mm) )
    (line (pt 99.656mm 88.8mm) (pt 100.256mm 88.8mm) (width 0.2mm) )
    (line (pt 95.056mm 118.4mm) (pt 95.106mm 118.35mm) (width 0.2mm) )
    (line (pt 95.106mm 117.9mm) (pt 95.106mm 118.35mm) (width 0.2mm) )
    (line (pt 96.206mm 118.35mm) (pt 96.256mm 118.4mm) (width 0.2mm) )
    (line (pt 96.206mm 117.9mm) (pt 96.206mm 118.35mm) (width 0.2mm) )
    (line (pt 99.156mm 118.4mm) (pt 99.756mm 118.4mm) (width 0.2mm) )
    (line (pt 91.656mm 118.4mm) (pt 95.056mm 118.4mm) (width 0.2mm) )
    (line (pt 96.256mm 118.4mm) (pt 99.156mm 118.4mm) (width 0.2mm) )
    (line (pt 100.256mm 88.8mm) (pt 101.656mm 88.8mm) (width 0.2mm) )
    (line (pt 81.656mm 112.4mm) (pt 82.656mm 111.4mm) (width 0.2mm) )
    (line (pt 82.656mm 105.39999mm) (pt 82.656mm 111.4mm) (width 0.2mm) )
    (line (pt 81.656mm 104.39999mm) (pt 82.656mm 105.39999mm) (width 0.2mm) )
    (line (pt 81.656mm 103.65mm) (pt 81.656mm 104.39999mm) (width 0.2mm) )
    (line (pt 81.656mm 112.4mm) (pt 81.656mm 117.39999mm) (width 0.2mm) )
    (line (pt 101.656mm 112.4mm) (pt 101.656mm 117.8mm) (width 0.2mm) )
    (line (pt 101.656mm 103.65mm) (pt 101.656mm 104.39999mm) (width 0.2mm) )
    (line (pt 100.656mm 105.39999mm) (pt 101.656mm 104.39999mm) (width 0.2mm) )
    (line (pt 100.656mm 105.39999mm) (pt 100.656mm 111.4mm) (width 0.2mm) )
    (line (pt 100.656mm 111.4mm) (pt 101.656mm 112.4mm) (width 0.2mm) )
    (line (pt 83.056mm 96mm) (pt 83.656mm 96mm) (width 0.2mm) )
    (line (pt 81.656mm 96mm) (pt 83.056mm 96mm) (width 0.2mm) )
    (line (pt 81.656mm 96mm) (pt 81.656mm 103.65mm) (width 0.2mm) )
    (line (pt 101.656mm 96mm) (pt 101.656mm 103.65mm) (width 0.2mm) )
    (line (pt 100.256mm 96mm) (pt 101.656mm 96mm) (width 0.2mm) )
    (line (pt 99.656mm 96mm) (pt 100.256mm 96mm) (width 0.2mm) )
  )
)
