# PCAD layers:
#Layer = 'Top Assy' 10 NonSignal
#Layer = 'Top Silk' 6 NonSignal
#Layer = 'Top Paste' 8 NonSignal
#Layer = 'Top Mask' 4 NonSignal
#Layer = 'TOP' 1 Signal
#Layer = 'Bottom' 2 Signal
#Layer = 'Bot Mask' 5 NonSignal
#Layer = 'Bot Paste' 9 NonSignal
#Layer = 'Bot Silk' 7 NonSignal
#Layer = 'Bot Assy' 11 NonSignal
#Layer = 'Board' 3 NonSignal
#
# Library header:
OPEN 'C:/#workLokalRWo/KapazitiveN채herungssensoren/M5stack-RWolfer-Github/M5stakATOM/Atomic/Atomic_V1.0__P-CAD-ASCII.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
#PadStyleDef "(Default)"
#HoleDiameter = 30.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX165Y165D1651"
#HoleDiameter = 165.354331
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 165.354331 shapeHeight = 165.354331
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 165.354331 shapeHeight = 165.354331
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:RRX55Y55D331"
#HoleDiameter = 33.464567
#  PadShape: layerNumRef = 1 padShapeType = RndRect shapeWidth = 55.118110 shapeHeight = 55.118110
#  PadShape: layerNumRef = 2 padShapeType = RndRect shapeWidth = 55.118110 shapeHeight = 55.118110
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX79Y79D791"
#HoleDiameter = 78.740157
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 78.740157 shapeHeight = 78.740157
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 78.740157 shapeHeight = 78.740157
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:RRX47Y47D331"
#HoleDiameter = 33.464567
#  PadShape: layerNumRef = 1 padShapeType = RndRect shapeWidth = 47.244094 shapeHeight = 47.244094
#  PadShape: layerNumRef = 2 padShapeType = RndRect shapeWidth = 47.244094 shapeHeight = 47.244094
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:SX47Y47D331"
#HoleDiameter = 33.464567
#  PadShape: layerNumRef = 1 padShapeType = Rect shapeWidth = 47.244094 shapeHeight = 47.244094
#  PadShape: layerNumRef = 2 padShapeType = Rect shapeWidth = 47.244094 shapeHeight = 47.244094
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX71Y71D511"
#HoleDiameter = 51.181102
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 70.866142 shapeHeight = 70.866142
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 70.866142 shapeHeight = 70.866142
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:RRX71Y71D511"
#HoleDiameter = 51.181102
#  PadShape: layerNumRef = 1 padShapeType = RndRect shapeWidth = 70.866142 shapeHeight = 70.866142
#  PadShape: layerNumRef = 2 padShapeType = RndRect shapeWidth = 70.866142 shapeHeight = 70.866142
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:SX71Y71D511"
#HoleDiameter = 51.181102
#  PadShape: layerNumRef = 1 padShapeType = Rect shapeWidth = 70.866142 shapeHeight = 70.866142
#  PadShape: layerNumRef = 2 padShapeType = Rect shapeWidth = 70.866142 shapeHeight = 70.866142
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "EF154X154MID1"
#HoleDiameter = 0.000000
# skips because of zero coordinates.
# skips because of zero coordinates.
#skips because of layer.
#skips because of layer.
#skips because of layer.
# this PadDefinition was skipped.
#PadStyleDef "EF154X154MID2"
#HoleDiameter = 0.000000
# skips because of zero coordinates.
# skips because of zero coordinates.
#skips because of layer.
#skips because of layer.
#skips because of layer.
# this PadDefinition was skipped.
#ViaStyleDef "(Default)"
#HoleDiameter = 0.7112mm
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
# Packages:
# Symbols:
# Devices:
# Dummy devices: 76
#
# Dummy package: P:EX165Y165D1651
EDIT 'P:EX165Y165D1651.PAC';
GRID mil;
#padStyleRef = "P:EX165Y165D1651"
CHANGE DRILL 165.354331;
PAD 165.354331 ROUND (0.0 0.0);
#
# Device: P:EX165Y165D1651
EDIT 'P:EX165Y165D1651.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:RRX55Y55D331
EDIT 'P:RRX55Y55D331.PAC';
GRID mil;
#padStyleRef = "P:RRX55Y55D331"
CHANGE DRILL 33.464567;
PAD 42.166667 SQUARE (0.0 0.0);
CHANGE LAYER 1;
# PadShapeStyleShapeType = 2 halfWidth = 27.500000 halfHeight = 27.500000 radius = 9.166667
POLYGON 18.333333 (3426.837270 3063.608924) (3390.170604 3063.608924) (3390.170604 3026.942258) (3426.837270 3026.942258) (3426.837270 3026.942258);
CHANGE LAYER 16;
# PadShapeStyleShapeType = 2 halfWidth = 27.500000 halfHeight = 27.500000 radius = 9.166667
POLYGON 18.333333 (3426.837270 3063.608924) (3390.170604 3063.608924) (3390.170604 3026.942258) (3426.837270 3026.942258) (3426.837270 3026.942258);
#
# Device: P:RRX55Y55D331
EDIT 'P:RRX55Y55D331.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:EX79Y79D791
EDIT 'P:EX79Y79D791.PAC';
GRID mil;
#padStyleRef = "P:EX79Y79D791"
CHANGE DRILL 78.740157;
PAD 78.740157 ROUND (0.0 0.0);
#
# Device: P:EX79Y79D791
EDIT 'P:EX79Y79D791.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:RRX47Y47D331
EDIT 'P:RRX47Y47D331.PAC';
GRID mil;
#padStyleRef = "P:RRX47Y47D331"
CHANGE DRILL 33.464567;
PAD 36.033333 SQUARE (0.0 0.0);
CHANGE LAYER 1;
# PadShapeStyleShapeType = 2 halfWidth = 23.500000 halfHeight = 23.500000 radius = 7.833333
POLYGON 15.666667 (3324.170604 3338.501313) (3292.837270 3338.501313) (3292.837270 3307.167979) (3324.170604 3307.167979) (3324.170604 3307.167979);
CHANGE LAYER 16;
# PadShapeStyleShapeType = 2 halfWidth = 23.500000 halfHeight = 23.500000 radius = 7.833333
POLYGON 15.666667 (3324.170604 3338.501313) (3292.837270 3338.501313) (3292.837270 3307.167979) (3324.170604 3307.167979) (3324.170604 3307.167979);
#
# Device: P:RRX47Y47D331
EDIT 'P:RRX47Y47D331.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:SX47Y47D331
EDIT 'P:SX47Y47D331.PAC';
GRID mil;
#padStyleRef = "P:SX47Y47D331"
CHANGE DRILL 33.464567;
PAD 47.244094 SQUARE (0.0 0.0);
#
# Device: P:SX47Y47D331
EDIT 'P:SX47Y47D331.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:EX71Y71D511
EDIT 'P:EX71Y71D511.PAC';
GRID mil;
#padStyleRef = "P:EX71Y71D511"
CHANGE DRILL 51.181102;
PAD 70.866142 ROUND (0.0 0.0);
#
# Device: P:EX71Y71D511
EDIT 'P:EX71Y71D511.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:RRX71Y71D511
EDIT 'P:RRX71Y71D511.PAC';
GRID mil;
#padStyleRef = "P:RRX71Y71D511"
CHANGE DRILL 51.181102;
PAD 54.433333 SQUARE (0.0 0.0);
CHANGE LAYER 1;
# PadShapeStyleShapeType = 2 halfWidth = 35.500000 halfHeight = 35.500000 radius = 11.833333
POLYGON 23.666667 (3398.312336 4334.601050) (3398.312336 4381.934384) (3350.979002 4381.934384) (3350.979002 4334.601050) (3350.979002 4334.601050);
CHANGE LAYER 16;
# PadShapeStyleShapeType = 2 halfWidth = 35.500000 halfHeight = 35.500000 radius = 11.833333
POLYGON 23.666667 (3398.312336 4334.601050) (3398.312336 4381.934384) (3350.979002 4381.934384) (3350.979002 4334.601050) (3350.979002 4334.601050);
#
# Device: P:RRX71Y71D511
EDIT 'P:RRX71Y71D511.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:SX71Y71D511
EDIT 'P:SX71Y71D511.PAC';
GRID mil;
#padStyleRef = "P:SX71Y71D511"
CHANGE DRILL 51.181102;
PAD 70.866142 SQUARE (0.0 0.0);
#
# Device: P:SX71Y71D511
EDIT 'P:SX71Y71D511.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: EF154X154MID1
EDIT 'EF154X154MID1.PAC';
GRID mil;
#padStyleRef = "EF154X154MID1"
#skip this pad
#
# Device: EF154X154MID1
EDIT 'EF154X154MID1.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: EF154X154MID2
EDIT 'EF154X154MID2.PAC';
GRID mil;
#padStyleRef = "EF154X154MID2"
#skip this pad
#
# Device: EF154X154MID2
EDIT 'EF154X154MID2.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
WRITE;
CLOSE;
# ***** Board *****
EDIT 'C:/#workLokalRWo/KapazitiveN채herungssensoren/M5stack-RWolfer-Github/M5stakATOM/Atomic/Atomic_V1.0__P-CAD-ASCII.PCB.brd';
DRC LOAD 'C:/#workLokalRWo/KapazitiveN채herungssensoren/M5stack-RWolfer-Github/M5stakATOM/Atomic/Atomic_V1.0__P-CAD-ASCII.dru';
SET WIRE_BEND 2;
USE -* 'C:/#workLokalRWo/KapazitiveN채herungssensoren/M5stack-RWolfer-Github/M5stakATOM/Atomic/Atomic_V1.0__P-CAD-ASCII.lbr';
GRID mil;
SET OPTIMIZING ON;
SET CONFIRM YES;
CHANGE FONT VECTOR;
ADD 'P:EX165Y165D1651' 'DUMMY1' (91.656mm 84.4mm);
ADD 'P:RRX55Y55D331' 'DUMMY2' (86.576mm 77.35mm);
ADD 'P:RRX55Y55D331' 'DUMMY3' (96.736mm 77.35mm);
ADD 'P:RRX55Y55D331' 'DUMMY4' (86.576mm 79.89mm);
ADD 'P:RRX55Y55D331' 'DUMMY5' (96.736mm 79.89mm);
ADD 'P:RRX55Y55D331' 'DUMMY6' (86.576mm 82.43mm);
ADD 'P:RRX55Y55D331' 'DUMMY7' (96.736mm 82.43mm);
ADD 'P:RRX55Y55D331' 'DUMMY8' (86.576mm 84.97mm);
ADD 'P:RRX55Y55D331' 'DUMMY9' (96.736mm 84.97mm);
ADD 'P:RRX55Y55D331' 'DUMMY10' (96.736mm 87.51mm);
ADD 'P:EX79Y79D791' 'DUMMY11' (91.656mm 76.4mm);
ADD 'P:RRX47Y47D331' 'DUMMY12' (84.036mm 84.4mm);
ADD 'P:RRX47Y47D331' 'DUMMY13' (84.036mm 81.86mm);
ADD 'P:RRX47Y47D331' 'DUMMY14' (99.276mm 76.78mm);
ADD 'P:RRX47Y47D331' 'DUMMY15' (99.276mm 79.32mm);
ADD 'P:RRX47Y47D331' 'DUMMY16' (99.276mm 81.86mm);
ADD 'P:RRX47Y47D331' 'DUMMY17' (99.276mm 84.4mm);
ADD 'P:RRX47Y47D331' 'DUMMY18' (99.276mm 86.94mm);
ADD 'P:SX47Y47D331' 'DUMMY19' (84.036mm 79.32mm);
ADD 'P:RRX47Y47D331' 'DUMMY20' (84.036mm 76.78mm);
ADD 'P:RRX55Y55D331' 'DUMMY21' (89.116mm 95.13mm);
ADD 'P:RRX55Y55D331' 'DUMMY22' (89.116mm 92.59mm);
ADD 'P:RRX55Y55D331' 'DUMMY23' (89.116mm 90.05mm);
ADD 'P:RRX55Y55D331' 'DUMMY24' (86.576mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY25' (84.036mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY26' (91.656mm 90.05mm);
ADD 'P:RRX55Y55D331' 'DUMMY27' (91.656mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY28' (89.116mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY29' (91.656mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY30' (89.116mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY31' (86.576mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY32' (84.036mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY33' (91.656mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY34' (89.116mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY35' (86.576mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY36' (84.036mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY37' (91.656mm 102.75mm);
ADD 'P:RRX55Y55D331' 'DUMMY38' (89.116mm 102.75mm);
ADD 'P:RRX55Y55D331' 'DUMMY39' (91.656mm 100.21mm);
ADD 'P:RRX55Y55D331' 'DUMMY40' (89.116mm 100.21mm);
ADD 'P:RRX55Y55D331' 'DUMMY41' (91.656mm 97.67mm);
ADD 'P:RRX55Y55D331' 'DUMMY42' (89.116mm 97.67mm);
ADD 'P:RRX55Y55D331' 'DUMMY43' (91.656mm 92.59mm);
ADD 'P:RRX55Y55D331' 'DUMMY44' (91.656mm 95.13mm);
ADD 'P:RRX55Y55D331' 'DUMMY45' (89.116mm 115.45mm);
ADD 'P:RRX55Y55D331' 'DUMMY46' (91.656mm 115.45mm);
ADD 'P:RRX55Y55D331' 'DUMMY47' (84.036mm 115.45mm);
ADD 'P:RRX55Y55D331' 'DUMMY48' (86.576mm 115.45mm);
ADD 'P:RRX55Y55D331' 'DUMMY49' (94.196mm 97.67mm);
ADD 'P:RRX55Y55D331' 'DUMMY50' (94.196mm 100.21mm);
ADD 'P:RRX55Y55D331' 'DUMMY51' (94.196mm 102.75mm);
ADD 'P:RRX55Y55D331' 'DUMMY52' (99.276mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY53' (96.736mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY54' (94.196mm 105.29mm);
ADD 'P:RRX55Y55D331' 'DUMMY55' (99.276mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY56' (96.736mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY57' (94.196mm 107.83mm);
ADD 'P:RRX55Y55D331' 'DUMMY58' (94.196mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY59' (99.276mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY60' (96.736mm 112.91mm);
ADD 'P:RRX55Y55D331' 'DUMMY61' (94.196mm 90.05mm);
ADD 'P:RRX55Y55D331' 'DUMMY62' (94.196mm 92.59mm);
ADD 'P:RRX55Y55D331' 'DUMMY63' (94.196mm 95.13mm);
ADD 'P:RRX55Y55D331' 'DUMMY64' (96.736mm 115.45mm);
ADD 'P:RRX55Y55D331' 'DUMMY65' (99.276mm 115.45mm);
ADD 'P:RRX55Y55D331' 'DUMMY66' (94.196mm 115.45mm);
ADD 'P:EX71Y71D511' 'DUMMY67' (97.596mm 110.7mm);
ADD 'P:RRX71Y71D511' 'DUMMY68' (85.716mm 110.7mm);
ADD 'P:RRX71Y71D511' 'DUMMY69' (89.676mm 110.7mm);
ADD 'P:SX71Y71D511' 'DUMMY70' (93.636mm 110.7mm);
ADD 'P:RRX55Y55D331' 'DUMMY71' (86.576mm 102.75mm);
ADD 'P:RRX55Y55D331' 'DUMMY72' (96.736mm 102.75mm);
ADD 'P:RRX55Y55D331' 'DUMMY73' (86.576mm 97.67mm);
ADD 'P:RRX55Y55D331' 'DUMMY74' (96.736mm 97.67mm);
ADD 'EF154X154MID1' 'DUMMY75' (91.656mm 76.4mm);
ADD 'EF154X154MID2' 'DUMMY76' (91.656mm 76.4mm);
# LayerContents
# layerNumRef = 2
CHANGE LAYER 16;
WIRE 1.2mm (3808.503937 3445.275591) (3830.944882 3422.834646);
WIRE 1.2mm (3830.944882 3422.834646) (3908.503937 3422.834646);
WIRE 1.2mm (3808.503937 3345.275591) (3830.944882 3322.834646);
WIRE 1.2mm (3830.944882 3322.834646) (3908.503937 3322.834646);
WIRE 1.2mm (3808.503937 3244.094488) (3829.763780 3222.834646);
WIRE 1.2mm (3829.763780 3222.834646) (3908.503937 3222.834646);
WIRE 1.2mm (3808.503937 3145.275591) (3830.944882 3122.834646);
WIRE 1.2mm (3830.944882 3122.834646) (3908.503937 3122.834646);
WIRE 1.2mm (3808.503937 3045.275591) (3830.944882 3022.834646);
WIRE 1.2mm (3830.944882 3022.834646) (3908.503937 3022.834646);
WIRE 1.2mm (3386.062992 3322.834646) (3408.503937 3345.275591);
WIRE 1.2mm (3308.503937 3322.834646) (3386.062992 3322.834646);
WIRE 1.2mm (3386.062992 3222.834646) (3408.503937 3245.275591);
WIRE 1.2mm (3308.503937 3222.834646) (3386.062992 3222.834646);
WIRE 1.2mm (3386.062992 3122.834646) (3408.503937 3145.275591);
WIRE 1.2mm (3308.503937 3122.834646) (3386.062992 3122.834646);
WIRE 1.2mm (3386.062992 3022.834646) (3408.503937 3045.275591);
WIRE 1.2mm (3308.503937 3022.834646) (3386.062992 3022.834646);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 0.2mm (3253.385827 2967.716535) (3253.385827 3377.952756);
WIRE 0.2mm (3253.385827 3377.952756) (3363.622047 3377.952756);
WIRE 0.2mm (3363.622047 2967.716535) (3363.622047 3377.952756);
WIRE 0.2mm (3253.385827 2967.716535) (3363.622047 2967.716535);
WIRE 0.2mm (3853.385827 3477.952756) (3963.622047 3477.952756);
WIRE 0.2mm (3853.385827 2967.716535) (3963.622047 2967.716535);
WIRE 0.2mm (3853.385827 2967.716535) (3853.385827 3477.952756);
WIRE 0.2mm (3963.622047 2967.716535) (3963.622047 3477.952756);
WIRE 0.2mm (3273.858268 4307.086614) (3943.149606 4307.086614);
WIRE 0.2mm (3943.149606 4307.086614) (3943.149606 4405.511811);
WIRE 0.2mm (3273.858268 4405.511811) (3943.149606 4405.511811);
WIRE 0.2mm (3273.858268 4307.086614) (3273.858268 4405.511811);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'GND' SR360.0 (87.556mm 76.9mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT '5V' SR360.0 (87.556mm 79.4mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'SDA' SR360.0 (87.592mm 81.9616mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'SCL' SR360.0 (87.5666mm 84.5524mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT '3V3' SR360.0 (93.556mm 87.1mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT '22' SR360.0 (94.381mm 85.3mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT '19' SR360.0 (94.381mm 82.725mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT '23' SR360.0 (94.406mm 80.175mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT '33' SR360.0 (94.406mm 77.475mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'Tx' SR360.0 (94.3738mm 84.146mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'Rx' SR360.0 (94.3738mm 81.606mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'Neo' SR360.0 (93.8912mm 79.0406mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.06667mm;
CHANGE RATIO 24;
TEXT 'Adc' SR360.0 (93.706mm 76.325mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.6mm;
CHANGE RATIO 16;
TEXT 'B' SR360.0 (83.656mm 109.9mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.6mm;
CHANGE RATIO 16;
TEXT 'A' SR360.0 (87.556mm 109.9mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.6mm;
CHANGE RATIO 16;
TEXT 'V' SR360.0 (94.956mm 109.9mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.6mm;
CHANGE RATIO 16;
TEXT 'G' SR360.0 (98.856mm 109.9mm);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 2.13333mm;
CHANGE RATIO 12;
TEXT 'Atomic' SR360.0 (82.231mm 86.8mm);
# LayerContents
# layerNumRef = 10
CHANGE LAYER 21;
ARC CCW 0.2mm (3228.58267700 4637.79527600) (3279.76377900 4637.79527600) (3279.76377900 4637.79527600);
ARC CCW 0.2mm (3293.54330700 3496.06299300) (3293.54330700 3779.52755900) (3293.54330700 3779.52755900);
ARC CCW 0.2mm (3647.87401600 3086.61417300) (3647.87401600 3165.35433100) (3647.87401600 3165.35433100);
ARC CCW 0.2mm (3569.13385800 3165.35433100) (3569.13385800 3086.61417300) (3569.13385800 3086.61417300);
ARC CCW 0.2mm (3429.37007900 4641.73228300) (3472.67716500 4641.73228300) (3472.67716500 4641.73228300);
ARC CCW 0.2mm (3552.82623803 2952.19631703) (3664.18163597 3063.55171497) (3664.18163597 2952.19631703);
ARC CCW 0.2mm (3937.24409500 4637.79527600) (3988.42519700 4637.79527600) (3988.42519700 4637.79527600);
ARC CCW 0.2mm (3744.33070900 4641.73228300) (3787.63779500 4641.73228300) (3787.63779500 4641.73228300);
CIRCLE 0.2mm (3293.54330700 3952.75590600) (3356.53543300 3952.75590600);
CIRCLE 0.2mm (3923.46456700 3952.75590600) (3986.45669300 3952.75590600);
ARC CCW 0.2mm (3923.46456700 3779.52755900) (3923.46456700 3496.06299300) (3923.46456700 3496.06299300);
WIRE 0mm (3608.503937 3322.834646) (3608.503937 3335.629921);
WIRE 0.2mm (3214.803150 4622.046850) (3214.803150 4637.795276);
WIRE 0.2mm (3214.803150 4637.795276) (3228.582677 4637.795276);
WIRE 0.2mm (3988.425197 4637.795276) (4002.204724 4637.795276);
WIRE 0.2mm (3289.606299 4661.417323) (3313.228346 4661.417323);
WIRE 0.2mm (3279.763780 4651.574803) (3289.606299 4661.417323);
WIRE 0.2mm (3279.763780 4637.795276) (3279.763780 4651.574803);
WIRE 0.2mm (3937.244094 4637.795276) (3937.244094 4651.574803);
WIRE 0.2mm (3927.401575 4661.417323) (3937.244094 4651.574803);
WIRE 0.2mm (4002.204724 3299.212598) (4002.204724 3496.062992);
WIRE 0.2mm (3214.803150 3496.062992) (3269.921260 3496.062992);
WIRE 0.2mm (3569.133858 3086.614173) (3647.874016 3086.614173);
WIRE 0.2mm (3569.133858 3165.354331) (3647.874016 3165.354331);
WIRE 0.2mm (4002.204724 2944.881890) (4002.204724 3129.921260);
WIRE 0.2mm (4002.204724 3129.921260) (4002.204724 3299.212598);
WIRE 0.2mm (3214.803150 3381.496063) (3214.803150 3496.062992);
WIRE 0.2mm (3986.456693 2929.133858) (4002.204724 2944.881890);
WIRE 0.2mm (3214.803150 2976.377953) (3214.803150 3017.433071);
WIRE 0.2mm (3214.803150 3017.433071) (3214.803150 3381.496063);
WIRE 0.2mm (3214.803150 2944.881890) (3214.803150 2976.377953);
WIRE 0.2mm (3214.803150 2944.881890) (3230.551181 2929.133858);
WIRE 0.2mm (3313.228346 4661.417323) (3427.401575 4661.417323);
WIRE 0.2mm (3474.645669 4661.417323) (3608.503937 4661.417323);
WIRE 0.2mm (3533.140945 2952.196063) (3552.826378 2952.196063);
WIRE 0.2mm (3762.607087 2952.196063) (3785.669291 2929.133858);
WIRE 0.2mm (3664.181496 2952.196063) (3762.607087 2952.196063);
WIRE 0.2mm (3431.338583 2929.133858) (3454.400787 2952.196063);
WIRE 0.2mm (3454.400787 2952.196063) (3533.140945 2952.196063);
WIRE 0.2mm (3230.551181 2929.133858) (3431.338583 2929.133858);
WIRE 0.2mm (3785.669291 2929.133858) (3986.456693 2929.133858);
WIRE 0.2mm (3429.370079 4641.732283) (3429.370079 4659.448819);
WIRE 0.2mm (3427.401575 4661.417323) (3429.370079 4659.448819);
WIRE 0.2mm (3472.677165 4641.732283) (3472.677165 4659.448819);
WIRE 0.2mm (3472.677165 4659.448819) (3474.645669 4661.417323);
WIRE 0.2mm (3269.921260 3496.062992) (3293.543307 3496.062992);
WIRE 0.2mm (3923.464567 3496.062992) (3947.086614 3496.062992);
WIRE 0.2mm (3742.362205 4661.417323) (3744.330709 4659.448819);
WIRE 0.2mm (3744.330709 4641.732283) (3744.330709 4659.448819);
WIRE 0.2mm (3787.637795 4659.448819) (3789.606299 4661.417323);
WIRE 0.2mm (3787.637795 4641.732283) (3787.637795 4659.448819);
WIRE 0.2mm (3903.779528 4661.417323) (3927.401575 4661.417323);
WIRE 0.2mm (3608.503937 4661.417323) (3742.362205 4661.417323);
WIRE 0.2mm (3789.606299 4661.417323) (3903.779528 4661.417323);
WIRE 0.2mm (3947.086614 3496.062992) (4002.204724 3496.062992);
WIRE 0.2mm (3214.803150 4425.196850) (3254.173228 4385.826772);
WIRE 0.2mm (3254.173228 4149.605906) (3254.173228 4385.826772);
WIRE 0.2mm (3214.803150 4110.235827) (3254.173228 4149.605906);
WIRE 0.2mm (3214.803150 4080.708661) (3214.803150 4110.235827);
WIRE 0.2mm (3214.803150 4425.196850) (3214.803150 4622.046850);
WIRE 0.2mm (4002.204724 4425.196850) (4002.204724 4637.795276);
WIRE 0.2mm (4002.204724 4080.708661) (4002.204724 4110.235827);
WIRE 0.2mm (3962.834646 4149.605906) (4002.204724 4110.235827);
WIRE 0.2mm (3962.834646 4149.605906) (3962.834646 4385.826772);
WIRE 0.2mm (3962.834646 4385.826772) (4002.204724 4425.196850);
WIRE 0.2mm (3269.921260 3779.527559) (3293.543307 3779.527559);
WIRE 0.2mm (3214.803150 3779.527559) (3269.921260 3779.527559);
WIRE 0.2mm (3214.803150 3779.527559) (3214.803150 4080.708661);
WIRE 0.2mm (4002.204724 3779.527559) (4002.204724 4080.708661);
WIRE 0.2mm (3947.086614 3779.527559) (4002.204724 3779.527559);
WIRE 0.2mm (3923.464567 3779.527559) (3947.086614 3779.527559);
WINDOW FIT;
SET CONFIRM OFF;
